<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secondPage">

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"

        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:id="@+id/tV3"
        android:text="@string/header"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:id="@+id/tV4"
        android:text="@string/desc"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>